{
  "name": "freecreate-menn-draft-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matt-Eva/freecreate-menn-backend.git"
  },
  "author": "Matt-Eva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matt-Eva/freecreate-menn-backend/issues"
  },
  "homepage": "https://github.com/Matt-Eva/freecreate-menn-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
